# Evaluation

./: README.md
Exercice1/: pom.xml
Exercice1/src/main/java/com/tp/exercice1/: Exercice1Application.java
Exercice1/src/main/java/com/tp/exercice1/classes/: Categorie.java  Commande.java  LigneCommande.java  Produit.java
Exercice1/src/main/java/com/tp/exercice1/dao/: CategorieDao.java  CommandeDao.java  IDao.java  LigneCommandeDao.java  ProduitDao.java
Exercice1/src/main/java/com/tp/exercice1/service/: CategorieService.java  CommandeService.java  LigneCommandeService.java  ProduitService.java
Exercice1/src/main/java/com/tp/exercice1/util/: HibernateUtil.java
Exercice1/src/main/resources/: application.properties  hibernate.cfg.xml
Exercice1/src/test/java/com/tp/exercice1/: Exercice1ApplicationTests.java  Test.java  TestService.java
Exercice2/: pom.xml
Exercice2/src/main/java/com/tp/exercice2/: Exercice2Application.java
Exercice2/src/main/java/com/tp/exercice2/classe/: Employe.java  EmployeTache.java  Projet.java  Tache.java
Exercice2/src/main/java/com/tp/exercice2/dao/: IDao.java
Exercice2/src/main/java/com/tp/exercice2/service/: EmployeService.java  EmployeTacheService.java  ProjetService.java  TacheService.java
Exercice2/src/main/java/com/tp/exercice2/util/: HibernateUtil.java
Exercice2/src/main/resources/: application.properties  hibernate.cfg.xml
Exercice2/src/test/java/com/tp/exercice2/: Exercice2ApplicationTests.java  TestService.java
Exercice3/: pom.xml
Exercice3/src/main/java/com/tp/exercice3/: Exercice3Application.java
Exercice3/src/main/java/com/tp/exercice3/beans/: Femme.java  Homme.java  Mariage.java  Personne.java
Exercice3/src/main/java/com/tp/exercice3/dao/: IDao.java
Exercice3/src/main/java/com/tp/exercice3/service/: FemmeService.java  HommeService.java  MariageService.java
Exercice3/src/main/java/com/tp/exercice3/util/: HibernateUtil.java
Exercice3/src/main/resources/: application.properties  hibernate.cfg.xml
Exercice3/src/test/java/com/tp/exercice3/: Exercice3ApplicationTests.java  TestProjet.java
