spring.application.name=Exercice1
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true

db.url=jdbc:mysql://localhost:3306/db?useSSL=false&serverTimezone=UTC
db.user=root
db.password=